<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/10.0.2-internal" xmlns:fx="http://javafx.com/fxml/1" fx:controller="java_code.view.VenueView">
   <top>
      <HBox alignment="CENTER" BorderPane.alignment="TOP_LEFT">
         <BorderPane.margin>
            <Insets right="20.0" top="20.0" />
         </BorderPane.margin>
         <children>
            <VBox alignment="CENTER">
               <children>
                  <Label fx:id="venueNameLabel" text="sample text" textFill="#0595ff">
                     <font>
                        <Font name="Impact" size="36.0" />
                     </font></Label>
                  <Label fx:id="venueTypeLabel" text="sample text" textFill="#0595ff">
                     <font>
                        <Font name="System Bold" size="14.0" />
                     </font></Label>
               </children>
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <opaqueInsets>
                  <Insets />
               </opaqueInsets>
            </VBox>
            <Button fx:id="loginButton" alignment="CENTER" mnemonicParsing="false" onMouseClicked="#onLoginClicked" text="Admin Login" textAlignment="CENTER">
               <HBox.margin>
                  <Insets />
               </HBox.margin></Button>
         </children>
      </HBox>
   </top>
   <center>
      <VBox alignment="TOP_CENTER" prefHeight="200.0" prefWidth="600.0" spacing="5.0" BorderPane.alignment="CENTER">
         <children>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <Label text="Current Wait Time:">
                     <font>
                        <Font name="System Bold" size="15.0" />
                     </font></Label>
                  <Label fx:id="waitTimeLabel" text="sample text">
                     <font>
                        <Font name="System Bold" size="18.0" />
                     </font></Label>
               </children>
            </HBox>
            <HBox alignment="CENTER" prefHeight="20.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <Label text="Queue Size: " />
                  <Label fx:id="waitlistSize" text="sample text" />
               </children>
               <VBox.margin>
                  <Insets top="-5.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <Label text="Name:" />
                  <TextField fx:id="nameField" />
               </children>
               <VBox.margin>
                  <Insets top="10.0" />
               </VBox.margin>
            </HBox>
            <HBox alignment="CENTER" prefHeight="30.0" prefWidth="600.0" spacing="5.0">
               <children>
                  <Label text="Email: " />
                  <TextField fx:id="emailField" />
               </children>
            </HBox>
            <Button mnemonicParsing="false" onMouseClicked="#onAddToWaitlistClicked" text="Add Me To Waitlist" />
            <Label fx:id="errorText" text="sample text" textFill="RED">
               <VBox.margin>
                  <Insets top="5.0" />
               </VBox.margin>
            </Label>
         </children>
         <BorderPane.margin>
            <Insets top="35.0" />
         </BorderPane.margin>
      </VBox>
   </center>
</BorderPane>
